# Sikuli-Framework

./: .classpath  pom.xml  test
RunExe/: QAFiresFST_v19_1_Stand-Alone_SIMCM.lnk
config/: Configuration.properties  ReportData.xls  assembly.xml  log4.properties
feature file/: A_ConnectVBS_FiresFST.featureeeeeeeeee  A_LoginToLoyal.featuree  B_6.1.2_Fires_and_Effects_using_AMC_as_the_Method_of_fire_and_Control.feature  C_6.2.1_Validating_SEAD_engagement_times_panel.feature  D_6.2.2 Carry_out_SEAD_mission_by_continuous_method_of_fire_and_control.feature  E_6.2.3_Carry_out_SEAD_mission_by_an_Interrupted_method_of_fire.feature
logs/: Selenium.logs  cucumber.logs
reports/: cucumber-results-coverage-dump.xml  cucumber-results-coverage.html  cucumber-results-coverage.html.bak.html  cucumber-results-feature-overview-dump.xml  cucumber-results-feature-overview.html  cucumber-results-feature-overview.html.bak.html  cucumber-results-test-results.html  cucumber-results-test-results.html.bak.html  cucumber-usage-report.html
reports/cucumber-html/: report.js
reports/cucumber-json/: cucumber.json
src/main/java/com/cucumber/common/: App.java
src/test/java/com/cucumber/common/: CommonSteps.java  ConfigFileReader.java  Constants.java  DbManager.java  ExtraExtendedCucumber.java  RunnerTest.java  SetElements.java  WebDriverInitializer.java
src/test/java/com/cucumber/definition/admin/: Connect_VBS.java  Fires_and_Effects_Using_AMC.java  JavaTest.java  Validating_SEAD_engagement_times_panel.java
src/test/java/com/cucumber/definition/common/: CommonDefinition.java
